// Load in WKX and depends to convert from WKB to GeoJSON
wkx = require("https://bundle.run/wkx@0.5.0")
Buffer = (await import("https://cdn.jsdelivr.net/npm/buffer@6.0.3/+esm")).Buffer

function geojsonFromWKB_wk(wkb, data = null) {
    if (data && wkb.length !== data.length) {
        throw new Error(`Data length mismatch: expected ${wkb.length}, got ${data.length}`);
    }

    const FeatureCollection = {
      type: "FeatureCollection",
      features: wkb.map((wkbItem, i) => ({
        ...wkx.Geometry.parse(Buffer.from(wkbItem)).toGeoJSON(),
        properties: data ? data[i] : null
      }))
    };
    return FeatureCollection;
  }

  