/**
 * @fileoverview Custom UI wrapper for an HTML <select multiple> element.
 *
 * This function replaces the native multiple select with a cleaner,
 * click-toggleable button and list, implementing maximum selection limits,
 * required selection constraints, and synchronization with Observable
 * Inputs.select().
 *
 * NOTE (Hazard Exposure notebook):
 * - By default, this component dispatches the underlying select's `input` event
 *   ONLY when the dropdown collapses (to avoid noisy re-computation / API calls).
 * - You can enable an in-dropdown "Full Country (ISO)" toggle that instantly
 *   expands/clears checkmarks in the UI WITHOUT dispatching `input` until
 *   the dropdown is collapsed.
 */

/**
 * Creates a custom UI wrapper for a native HTML <select multiple> element,
 * converting it into a styled dropdown with click-to-toggle functionality.
 *
 * It hides the native select, creates a button and a dropdown list, implements
 * max/min selection constraints, and includes necessary memory cleanup for
 * Observable notebooks.
 *
 * @param {HTMLElement|HTMLFormElement} viewofSelect - The container element (or the select itself) holding the target <select multiple>.
 * @param {object} [config] - Configuration options.
 * @param {?number} [config.maxSelections=null] - Maximum number of items selectable. Null = no limit.
 * @param {boolean} [config.requireAtLeastOne=true] - Prevents deselecting the last selected item.
 * @param {boolean} [config.enableSelectAll=false] - Adds Select All / Deselect All buttons.
 * @param {boolean} [config.enableFullCountryToggle=false] - Enables special handling for an option named "Full Country (ISO)".
 * @param {string} [config.fullCountryPrefix='Full Country'] - Label prefix used to detect Full Country options.
 * @param {?number} [config.compactLabelThreshold=10] - If selected count exceeds this, show "N selected" on the button.
 * @returns {HTMLElement} The original viewofSelect (Inputs.select form) enhanced.
 */
function enhancedMultiSelect(
  viewofSelect,
  {
    maxSelections = null,
    requireAtLeastOne = true,
    enableSelectAll = false,
    enableFullCountryToggle = false,
    fullCountryPrefix = "Full Country",
    compactLabelThreshold = 10
  } = {}
) {
  const select = viewofSelect.querySelector("select") || viewofSelect;

  if (!select || !select.multiple) {
    throw new Error("Inputs.select() requires a multiple=true select");
  }

  if (enableSelectAll && maxSelections) {
    throw new Error(
      "Cannot enable select all while also specifying a max number of selections"
    );
  }

  const escapeRegExp = (s) => String(s).replace(/[.*+?^${}()|[\\]\\]/g, "\\$&");
  const fullCountryRe = new RegExp(
    `^${escapeRegExp(fullCountryPrefix)}\\s*\\(([A-Z]{2,3})\\)\\s*$`
  );

  const parseIsoFromLabel = (label) => {
    const m = String(label ?? "").match(/\(([A-Z]{2,3})\)\s*$/);
    return m?.[1] ?? null;
  };

  // --- Styles Configuration ---
  const styles = {
    wrapper: "font-family: system-ui; max-width: 400px; position: relative;",
    btn: `
      width: 100%; min-width: 360px; padding: 10px;
      background: white; border: 2px solid #d1d5db; border-radius: 6px;
      cursor: pointer; font-size: 14px; font-weight: 500;
      text-align: left; display: flex; justify-content: space-between;
      align-items: center; transition: all 0.2s ease; color: #111;
    `,
    list: `
      display: none; min-width: 360px;
      border: 1px solid #d1d5db; border-radius: 8px; background: white;
      z-index: 10; top: 100%; position: absolute;
      max-height: 240px; overflow-y: auto; margin-top: 4px;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    `,
    buttonContainer: `
      display: flex; gap: 8px; padding: 8px 12px;
      border-bottom: 2px solid #e5e7eb; background: #f9fafb;
      position: sticky; top: 0; z-index: 1;
    `,
    actionBtn: `
      flex: 1; padding: 6px 12px; font-size: 12px; font-weight: 500;
      border: 1px solid #d1d5db; border-radius: 4px; cursor: pointer;
      background: white; transition: all 0.15s ease;
    `,
    option: `
      padding: 8px 12px; cursor: pointer; display: flex;
      justify-content: space-between; align-items: center;
      border-bottom: 1px solid #e5e7eb; transition: background 0.1s;
    `,
    check: `
       color: rgba(0,0,0,0.8); font-weight: 400; margin-left: 12px; 
       min-width: 15px;
    `
  };

  // --- Helper Functions ---
  const applyStyle = (el, css) => (el.style.cssText = css);

  const shake = (el) => {
    const originalBg = el.style.backgroundColor;
    el.style.backgroundColor = "#ffe5e5";
    setTimeout(() => (el.style.backgroundColor = originalBg), 180);
    el.animate(
      [
        { transform: "translateX(0)" },
        { transform: "translateX(-2px)" },
        { transform: "translateX(2px)" },
        { transform: "translateX(0)" }
      ],
      { duration: 200 }
    );
  };

  // --- Initialization & State ---
  select.style.display = "none";

  if (requireAtLeastOne && select.selectedIndex === -1 && select.options.length > 0) {
    select.options[0].selected = true;
  }

  const wrapper = document.createElement("div");
  applyStyle(wrapper, styles.wrapper);

  const btn = document.createElement("button");
  applyStyle(btn, styles.btn);

  const list = document.createElement("div");
  applyStyle(list, styles.list);

  let isCollapsed = true;

  // --- View Control ---
  const collapseList = () => {
    if (!isCollapsed) {
      isCollapsed = true;
      list.style.display = "none";
      // Dispatch ONLY when collapsing to avoid noisy downstream recompute.
      select.dispatchEvent(new Event("input", { bubbles: true }));
    }
  };

  const expandList = () => {
    if (isCollapsed) {
      isCollapsed = false;
      list.style.display = "block";
      updateUI();
      list.scrollTop = 0;
    }
  };

  const getSelectedOptions = () => Array.from(select.options).filter((o) => o.selected);

  function updateUI() {
    const selectedOptions = getSelectedOptions();

    // Button label
    let text = "None selected";
    if (selectedOptions.length) {
      const full = enableFullCountryToggle
        ? selectedOptions.map((o) => o.textContent.trim()).find((t) => fullCountryRe.test(t))
        : null;

      if (full) {
        // If a Full Country option is selected, show it + count (compact).
        text = selectedOptions.length > 1
          ? `${full} — ${selectedOptions.length - 1} selected`
          : full;
      } else if (selectedOptions.length > compactLabelThreshold) {
        text = `${selectedOptions.length} selected`;
      } else {
        text = selectedOptions.map((o) => o.textContent).join(", ");
      }
    }

    btn.innerHTML = `
      <span style="pointer-events:none;">${text}</span>
      <span style="opacity:0.7; pointer-events:none;">
        ${isCollapsed ? "▾" : "▴"}
      </span>
    `;

    // Checkmarks
    Array.from(list.children).forEach((div, i) => {
      if (div.classList.contains("button-container")) return;

      const optionIndex = enableSelectAll ? i - 1 : i;
      if (optionIndex < 0 || optionIndex >= select.options.length) return;

      const isSelected = select.options[optionIndex].selected;
      const check = div.querySelector("span");
      if (check) check.textContent = isSelected ? "✔" : "";
      div.style.backgroundColor = isSelected ? "#f9fafb" : "white";
    });
  }

  // Keep UI synced when Observable changes the bound select (e.g., via Inputs.bind)
  select.addEventListener("input", updateUI);

  // --- Select/Deselect All Buttons ---
  if (enableSelectAll) {
    const buttonContainer = document.createElement("div");
    applyStyle(buttonContainer, styles.buttonContainer);
    buttonContainer.classList.add("button-container");

    const selectAllBtn = document.createElement("button");
    applyStyle(selectAllBtn, styles.actionBtn);
    selectAllBtn.textContent = "Select All";

    selectAllBtn.addEventListener("click", (e) => {
      e.preventDefault();
      e.stopPropagation();

      const maxAllowed = maxSelections === null ? select.options.length : maxSelections;
      let selectedCount = 0;
      Array.from(select.options).forEach((opt) => {
        if (selectedCount < maxAllowed) {
          opt.selected = true;
          selectedCount++;
        }
      });
      updateUI();
    });

    selectAllBtn.addEventListener("mouseenter", () => {
      selectAllBtn.style.background = "#f3f4f6";
      selectAllBtn.style.borderColor = "#2E7636";
      selectAllBtn.style.color = "black";
    });

    selectAllBtn.addEventListener("mouseleave", () => {
      selectAllBtn.style.background = "white";
      selectAllBtn.style.borderColor = "#d1d5db";
    });

    const deselectAllBtn = document.createElement("button");
    applyStyle(deselectAllBtn, styles.actionBtn);
    deselectAllBtn.textContent = "Deselect All";

    deselectAllBtn.addEventListener("click", (e) => {
      e.preventDefault();
      e.stopPropagation();

      if (requireAtLeastOne) {
        shake(buttonContainer);
        return;
      }

      Array.from(select.options).forEach((opt) => {
        opt.selected = false;
      });
      updateUI();
    });

    deselectAllBtn.addEventListener("mouseenter", () => {
      deselectAllBtn.style.background = "#f3f4f6";
      deselectAllBtn.style.borderColor = "#2E7636";
      deselectAllBtn.style.color = "black";
    });

    deselectAllBtn.addEventListener("mouseleave", () => {
      deselectAllBtn.style.background = "white";
      deselectAllBtn.style.borderColor = "#d1d5db";
    });

    buttonContainer.appendChild(selectAllBtn);
    buttonContainer.appendChild(deselectAllBtn);
    list.appendChild(buttonContainer);
  }

  // --- Full Country helpers (UI-only; no input dispatch until collapse) ---
  const findFullCountryOptionForIso = (iso) => {
    const target = `${fullCountryPrefix} (${iso})`;
    return Array.from(select.options).find((o) => o.textContent.trim() === target) || null;
  };

  const isoMatches = (opt, iso) => {
    const label = opt.textContent.trim();
    return label.endsWith(`(${iso})`);
  };

  const applyFullCountrySelection = (iso, checked) => {
    const fullOpt = findFullCountryOptionForIso(iso);
    const all = Array.from(select.options);

    if (checked) {
      // Compute how many will be selected
      const willSelect = new Set(all.filter((o) => o.selected).map((o) => o.textContent));
      for (const o of all) {
        if (!isoMatches(o, iso)) continue;
        willSelect.add(o.textContent);
      }
      if (fullOpt) willSelect.add(fullOpt.textContent);

      if (maxSelections !== null && willSelect.size > maxSelections) {
        return false; // caller will shake
      }

      if (fullOpt) fullOpt.selected = true;
      for (const o of all) {
        if (!isoMatches(o, iso)) continue;
        // Keep Full Country itself selected, and select all other matching regions
        o.selected = true;
      }
      return true;
    }

    // checked === false: clear all for that ISO (including Full Country row)
    const remaining = all.filter((o) => o.selected && !isoMatches(o, iso));
    if (requireAtLeastOne && remaining.length === 0) {
      return false;
    }

    for (const o of all) {
      if (!isoMatches(o, iso)) continue;
      o.selected = false;
    }
    // Also clear the Full Country option itself
    if (fullOpt) fullOpt.selected = false;
    return true;
  };

  // --- Option Rendering ---
  Array.from(select.options).forEach((opt) => {
    const div = document.createElement("div");
    div.textContent = opt.textContent;
    applyStyle(div, styles.option);

    const check = document.createElement("span");
    applyStyle(check, styles.check);
    div.appendChild(check);

    div.addEventListener("mouseenter", () => {
      div.style.color = "#111";
      div.style.background = opt.selected ? "#f9fafb" : "#f3f4f6";
    });

    div.addEventListener("mouseleave", () => {
      div.style.color = "#111";
      div.style.background = opt.selected ? "#f9fafb" : "white";
    });

    div.addEventListener("mousedown", (e) => {
      e.preventDefault();

      const label = opt.textContent.trim();
      const fullMatch = enableFullCountryToggle ? label.match(fullCountryRe) : null;

      // If Full Country is enabled and currently selected for this ISO,
      // prevent toggling individual region options for that same ISO.
      if (enableFullCountryToggle && !fullMatch) {
        const iso = parseIsoFromLabel(label);
        if (iso) {
          const fullOpt = findFullCountryOptionForIso(iso);
          if (fullOpt && fullOpt.selected) {
            shake(div);
            return;
          }
        }
      }

      // Full Country special behavior: expand/clear instantly, but DO NOT dispatch input.
      if (enableFullCountryToggle && fullMatch) {
        const iso = fullMatch[1];
        const selecting = !opt.selected;
        const ok = applyFullCountrySelection(iso, selecting);
        if (!ok) {
          shake(div);
          return;
        }
        updateUI();
        return;
      }

      const selectedCount = getSelectedOptions().length;

      // Max limit
      if (maxSelections !== null && !opt.selected && selectedCount >= maxSelections) {
        shake(div);
        return;
      }

      // Min limit
      if (requireAtLeastOne && opt.selected && selectedCount <= 1) {
        shake(div);
        return;
      }

      // Toggle (no input dispatch until collapse)
      opt.selected = !opt.selected;
      updateUI();
    });

    list.appendChild(div);
  });

  // --- Event Handlers ---
  btn.addEventListener("click", () => (isCollapsed ? expandList() : collapseList()));

  btn.addEventListener("mouseenter", () => {
    btn.style.borderColor = "#2E7636";
    btn.style.color = "#111";
  });

  btn.addEventListener("mouseleave", () => {
    btn.style.borderColor = "#d1d5db";
  });

  btn.addEventListener("focus", () => {
    btn.style.borderColor = "#2E7636";
  });

  const outsideClickListener = (event) => {
    if (!wrapper.contains(event.target)) {
      collapseList();
    }
  };

  // --- Assembly ---
  select.parentNode.insertBefore(wrapper, select);
  wrapper.appendChild(btn);
  wrapper.appendChild(list);
  wrapper.appendChild(select);

  document.addEventListener("click", outsideClickListener);

  updateUI();

  // --- Polling Loop & Cleanup ---
  let lastSelected = Array.from(select.options)
    .map((o) => o.selected)
    .join(",");

  const rafLoop = () => {
    if (!document.body.contains(wrapper)) {
      document.removeEventListener("click", outsideClickListener);
      return;
    }

    const current = Array.from(select.options)
      .map((o) => o.selected)
      .join(",");
    if (current !== lastSelected) {
      lastSelected = current;
      updateUI();
    }

    requestAnimationFrame(rafLoop);
  };

  requestAnimationFrame(rafLoop);

  return viewofSelect;
}
