function renderGeoMap({
    features,
    width = 400,
    height = 300,
    valueAccessor = d => d.value,
    domain = null,
    projection = {
      type: "azimuthal-equal-area"
    },
    color = {
      type: "linear",
      range: ["#F4BB21", "#EC5A47"],
      legend: true,
      label: ""
    },
    stroke = "#fff",
    strokeWidth = 0.5,
    tooltip = null,
    extraMarks = [],
    caption = null
  }) {
    const values = features
      .map(valueAccessor)
      .filter(v => Number.isFinite(v));

    const [min, max] = domain ?? [
      values.length ? Math.min(...values) : 0,
      values.length && Math.max(...values) > Math.min(...values)
        ? Math.max(...values)
        : (values.length ? Math.min(...values) + 0.1 : 1)
    ];

    return Plot.plot({
      width,
      height,
      ...(caption ? { caption } : {}),
      projection: {
        ...projection,
        domain: { type: "FeatureCollection", features }
      },
      color: {
        ...color,
        domain: [min, max]
      },
      marks: [
        Plot.geo(features, {
          fill: valueAccessor,
          stroke,
          strokeWidth
        }),
        Plot.geo(
          features,
          Plot.pointer(
            Plot.centroid({
              stroke: "#333",
              strokeWidth: 1.5
            })
          )
        ),
        tooltip
          ? Plot.tip(
              features,
              Plot.pointer(
                Plot.centroid({
                  channels: tooltip.channels,
                  ...(tooltip.format ? { format: tooltip.format } : {})
                })
              )
            )
          : null,
        ...extraMarks
      ].filter(Boolean)
    });
  }
