/**
 * Renders a Markdown string with variable interpolation and slot injection.
 *
 * Usage in markdown:
 *   Hello {{name}}
 *   <slot name="tooltip1"></slot>
 *
 * Slots are replaced with provided DOM nodes.
 * Slot content is NOT cloned by default (nodes will be moved).
 *
 * @param {string} markdownString - Raw markdown template.
 * @param {Object<string, Node|{content: Node}>} [slots={}]
 * @param {Object<string, string|number>} [vars={}]
 * @returns {HTMLElement}
 */
function renderMarkdownWithSlots(markdownString, slots = {}, vars = {}) {
  let processed = markdownString;

  // Replace variables
  for (const [name, value] of Object.entries(vars)) {
    const regex = new RegExp(`{{\\s*${name}\\s*}}`, "g");
    processed = processed.replace(regex, value);
  }

  // Render markdown to html //TODO: move this away from ojs md and into lang module???
  const el = md`${processed}`;

  // Replace <slot name="..."> placeholders
  Object.entries(slots).forEach(([slotName, slotDef]) => {
    const placeholder = el.querySelector(`slot[name="${slotName}"]`);
    if (!placeholder) return;

    const content = slotDef instanceof Node ? slotDef : slotDef?.content;
    if (!content) return;

    placeholder.replaceWith(content);
  });

  return el;
}
