inputsCSS = {
  const ns = Inputs.text().classList?.[0];
  
  return htl.html`<style>  
   
      form.${ns} { flex-wrap: wrap; }
    
      form.${ns}>label { 
         padding: 8px 0;
         font-family: "IBM Plex Sans";
         font-size: 12px;
         text-transform: uppercase;
         border-bottom: 1px solid #333;
         width: 100%;
      }
      
      form.${ns} select.${ns}-input {
         border: 0;
         height: 40px;
         font-family: "IBM Plex Sans";
         font-size: 14px; 
      }
      
      form.${ns}-checkbox { max-width: none; }
      
      form.${ns} div {
         font-family: "IBM Plex Sans";
         font-size: 14px;
         padding: 12px 0;
      }
      
      .${ns} input { accent-color: #2E7636; }

      form.${ns} button {
         background: #FFFFFF;
         border: 1px solid black;
         padding: 10px 20px;
      }

      form.${ns} button:hover {
         background: #EFEFEF;
      }

      form.${ns} button:active {
         background: #DCDCDC;
      }

      form.${ns} input[type=checkbox] {
         width: 16px;
         height: 24px;
      }
      </style>`
}