function atlasTOC({
  selector = "h1",
  heading = "In this notebook",
  skip = ["notebook-title"],
  activeClass = "active",
} = {}) {
  return Generators.observe((notify) => {
    let headings = [];
    let links = [];
    let timeout;

    // Main TOC refresh
    function observed() {
      clearTimeout(timeout);
      timeout = setTimeout(() => {
        // Collect headings except skipped ones
        const h = Array.from(document.querySelectorAll(selector)).filter(
          (d) =>
            !skip.some(
              (value) =>
                d.parentElement.id === value ||
                d.id === value ||
                d.textContent === value ||
                d.className === value,
            ),
        );

        // If no change, do nothing
        if (
          h.length === headings.length &&
          h.every((el, i) => el === headings[i])
        )
          return;
        headings = h;

        // Build links
        links = headings.map(createLink);

        // Render TOC
        notify(html`
          <div class="atlas-toc">
            <div class="atlas-toc-heading">${heading}</div>

            ${headings.length ? links : html`<div>No headings found.</div>`}
          </div>
        `);

        onScroll();
      }, 5);
    }

    // Create clickable link
    function createLink(h) {
      const id = h.parentElement.id;
      const link = html`<a class="toc-link" href="#${id}">${DOM.text(h.textContent)}</a>`;
      link.onclick = (e) => {
        e.preventDefault();
        h.scrollIntoView({ behavior: "smooth" });
        setActiveLink(link);
      };
      return link;
    }

    // Highlight active link
    function setActiveLink(activeLink) {
      links.forEach((link) =>
        link.classList.toggle(activeClass, link === activeLink),
      );
    }

    // Scroll spy logic
    function onScroll() {
      if (!headings.length) return;

      const closest =
        links[
          headings
            .map((h) => Math.abs(h.getBoundingClientRect().top))
            .reduce(
              (minIdx, dist, i, arr) => (dist < arr[minIdx] ? i : minIdx),
              0,
            )
        ];

      setActiveLink(closest);
    }

    // Watch DOM for changes
    const observer = new MutationObserver(observed);
    observer.observe(document.body, { childList: true, subtree: true });
    window.addEventListener("scroll", onScroll);

    observed();
    onScroll();

    // Cleanup
    return () => {
      observer.disconnect();
      window.removeEventListener("scroll", onScroll);
    };
  });
}

tocStyle = html`
<style>
  /* Floating side TOC container - matching reference exactly */
  .atlas-toc {
    position: fixed;
    top: 100px;
    right: 40px;
    width: 180px;
    max-height: 70vh;
    overflow-y: auto;
    padding: 0;
    background: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    z-index: 10;
  }

  /* TOC heading - matches reference "IN THIS NOTEBOOK" */
  .atlas-toc-heading {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
    margin-bottom: 10px;
    letter-spacing: 0.3px;
  }

  /* TOC links - clean style matching reference */
  .atlas-toc a.toc-link {
    display: block;
    padding: 4px 0;
    text-decoration: none;
    color: #333;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.4;
    transition: color 0.15s ease;
  }

  .atlas-toc a.toc-link:hover {
    color: #C4841D;
    text-decoration: none;
  }

  /* Active link - orange/gold color matching reference */
  .atlas-toc a.toc-link.active {
    color: #C4841D;
    font-weight: 400;
  }

  /* Hide TOC on smaller screens */
  @media (max-width: 1200px) {
    .atlas-toc {
      display: none;
    }
  }
</style>
`

