//WARNING: For this file to work correctly, it must have the OJS extension, this is because of the OJS Inputs, TOC generator and similar.
//Alternative would be to require the libraries in the module.

/**
 * Returns HTML for a hero image with a centered title.
 *
 * The title is placed over a background color and is centered
 * horizontally and vertically.
 *
 * @param {string} nbTitle - The title to display.
 * @param {string} image_url - The URL of the hero image.
 * @returns {object} An object containing the HTML content for the hero image.
 */
function atlasHero(nbTitle, image_url) {
  return htl.html`
    <div id="hero-image" style="position: relative; width: 100%; max-width: 100%; overflow: visible; display: flex; justify-content: center;">
      <img src="${image_url}" style="width: 100%; height: 175px; object-fit: cover;" />
      <div style="position: absolute; bottom: 0; width: 60%; max-width: 90%; padding: 15px; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; background-color: white; z-index: 10; box-sizing: border-box;">
        <h1 class='title' id='notebook-title' style="all: unset; font-size: 28px; font-weight: 700; word-wrap: break-word; line-height: 1.2;">${nbTitle}</h1>
      </div>
    </div>`
}


/**
 * Converts an array of objects into a CSV string.
 *
 * @param {Array<object>} data - The data to convert, where each object represents a row.
 * @returns {string} A CSV formatted string representing the input data.
 *                   Returns an empty string if the input data is empty or not provided.
 * 
 * Each object's keys are used as CSV column headers. Values are escaped if they contain
 * commas, quotes, or newlines. Null or undefined values are converted to empty strings.
 */
function convertToCSV(data) {
  if (!data?.length) return '';
  
  const headers = Object.keys(data[0]);
  const escapeValue = val => {
    if (val == null) return '';
    const str = String(val);
    return str.includes(',') || str.includes('"') || str.includes('\n') 
      ? `"${str.replace(/"/g, '""')}"` : str;
  };
  
  return [
    headers.map(escapeValue).join(','),
    ...data.map(row => headers.map(key => escapeValue(row[key])).join(','))
  ].join('\n');
};

/**
 * Generate a download button for a given dataset.
 * @param {Array<object>} data - The dataset to download.
 * @param {string} filename - The name of the file to download.
 */
function downloadData(data, filename) {
  const filename_csv = filename + ".csv";
  const blob = new Blob([convertToCSV(data)], { type: 'text/csv;charset=utf-8;' });
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.setAttribute('download', filename_csv);
  document.body.appendChild(link);
  link.style.display = 'none';
  link.click();

  window.URL.revokeObjectURL(url);
  document.body.removeChild(link);
}


/**
 * Create a button that downloads the given dataset as a CSV file.
 * @param {Array<object>} data - The dataset to download.
 * @param {string} filename - The name of the file to download (without the .csv extension).
 * @param {string} [label="Download"] - The label to display on the button.
 * @returns {Button} - The download button.
 */
function downloadButton(data, filename, label = "Download") {
  return Inputs.button(label, {reduce: () => downloadData(data, filename)})
}



/**
 * Creates a table of contents (ToC) for the notebook.
 * 
 * The ToC is a dynamic list of links to headings in the notebook. The ToC is
 * generated by observing the DOM for changes to headings and regenerating the ToC
 * when changes are detected.
 * 
 * 
 * @param {Object} options - Configuration options
 * @param {string} [options.selector="h1"] - CSS selector for heading elements to include in the TOC
 * @param {string} [options.heading="<b>In this notebook</b>"] - HTML for the TOC heading
 * @param {string} [options.delim="&nbsp;|&nbsp;"] - HTML delimiter between TOC entries
 * @param {Array<string>} [options.skip=["notebook-title"]] - Elements to exclude (by id, class, or text content)
 * @param {string} [options.activeClass="active"] - CSS class applied to the currently active TOC link
 * 
 * @returns {Generator} A generator that produces HTML content representing the table of contents.
 */
function atlasTOC({
  selector = "h1",
  heading = "<b>In this notebook</b>",
  delim = '&nbsp;|&nbsp;',
  skip = ['notebook-title'],
  activeClass = "active",
} = {}) {

  return Generators.observe(notify => {
    let headings = [];
    let links = [];
    let timeout;

    function observed() {
      clearTimeout(timeout);
      timeout = setTimeout(() => {

        const h = Array.from(document.querySelectorAll(selector))
          .filter(d => 
            !skip.some(value => 
              d.parentElement.id === value ||
              d.id === value ||
              d.textContent === value || 
              d.className === value
            )
          );

        if (h.length === headings.length && h.every((el, i) => el === headings[i
        ])) return;

        headings = h;
        links = headings.map(createLink);

        notify(html`${heading
        }<br>${
          headings.length 
            ? links.map((link, i) => html`<span>${link
          }${i < links.length - 1 ? delim : ''
          }</span>`)
            : html`<span>No headings found.</span>`
        }`);
        onScroll()
      },
      5);
    }

    function createLink(h) {
      const section_id = h.parentElement.id
      const link = html`
      <a class='toc-link' href=#${section_id}>
        ${DOM.text(h.textContent)}
      </a>`;
      link.onclick = e => {
        e.preventDefault();
        h.scrollIntoView({ behavior: 'smooth'
        });
        setActiveLink(link);
      };
      return link;
    }

    function setActiveLink(activeLink) {
      links.forEach(link => link.classList.toggle(activeClass, link === activeLink));
    }

    function onScroll() {
      const closest = links[headings
        .map(h => Math.abs(h.getBoundingClientRect().top))
        .reduce((minIdx, dist, i, arr) => dist < arr[minIdx
        ] ? i : minIdx,
        0)
      ];
      setActiveLink(closest);
    }

    const observer = new MutationObserver(observed);
    observer.observe(document.body,
    { childList: true, subtree: true
    });
    window.addEventListener('scroll', onScroll);

    observed();
    onScroll();

    return () => {
      observer.disconnect();
      window.removeEventListener('scroll', onScroll);
    };
  });
}

/**
 * Creates an interactive collapsible section (using `<details>` and `<summary>`)
 * with a custom title and content blocks. This is designed for use in
 * Observable or other template-literal HTML environments.
 * 
 * @param {string}  title - The title of the collapsible section
 * @param {boolean} initiallyOpen - If true, the section is expanded on load.
 * @param {...any} contents - One or more HTML or string elements to display
 *                            inside the dropdown body.
 * 
 * @returns {object} An object containing the HTML content for the dropdown.
 */
dropdown_section = (title, initiallyOpen, ...contents) => {
  return html`
    <details ${initiallyOpen ? "open" : ""} style="border-radius:5px; background:none; max-width:900px; padding:0;">
      <summary style="cursor:pointer; font-weight:bold; font-size:1.5rem;">
        ${title}
      </summary>
      ${contents.map(c => html`
        <div style="margin:0.5em 0; border-top:1px dashed #888; padding-top:0.5em;">
          ${c}
        </div>
      `)}
    </details>
  `;
};

/**
 * Creates a label with a CSS-based hover tooltip.
 * 
 * @param {Object} options - Configuration options for the tooltip label
 * @param {string} [options.labelText="Dropdown label"] - The visible text of the label
 * @param {string} [options.tooltipText="Tooltip text"] - The text shown in the tooltip on hover
 *
 * @returns {HTMLElement} An HTML span element with tooltip functionality and associated styles
 * 
 */
function makeTooltipLabel({
  labelText = "Dropdown label",
  tooltipText = "Tooltip text",
} = {}) {
  return htl.html`
    <span
      data-title-text="${tooltipText}"
      style="
        position:relative;
        cursor:pointer;
      "
    >${labelText}</span>
    <style>
      [data-title-text]:hover::after {
        content: attr(data-title-text);
        position: absolute;
        left: 0;
        top: 100%;
        background: #cfcfcf;
        color: #333;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        white-space: normal;
        min-width: 200px;
        max-width: min(450px, calc(100vw - 20px));
        z-index: 1;
      }
    </style>
  `;
}

/**
  * Creates a customizable dropdown input component with multi-select functionality.
  * Modified from https://observablehq.com/@tashapiro/dropdown-input
  * WARNING: For this to display correctly, the css must be imported and included in the notebook
  *
  * @param {Object} config - Configuration object for the dropdown
  * @param {string} config.inputId - Unique identifier for the dropdown form
  * @param {string} config.inputLabel - Label text displayed above the dropdown
  * @param {string} config.placeholderText - Placeholder text shown when no items are selected
  * @param {Array<{value: string, label: string|HTMLElement}>} config.options - Array of option objects
  * @param {string} config.options[].value - The value identifier for the option
  * @param {string|HTMLElement} config.options[].label - Display label (can be HTML element or string)
  * @param {Array<string>} config.selected - Array of initially selected option values
  * 
  * @returns {HTMLFormElement} Form element containing the dropdown component with a .value property
  *
  * @example
  * viewof selectPositionTest = dropdownInput({
  *   inputLabel: "Crops",
  *   inputId: "cropsTest",
  *   placeholderText: 'Select Crops...',
  *   options: [{value:'RIC', label:'Rice'},
  *             {value:'MAI', label: 'Maize'}, 
  *             {value:'PEA', label: 'Pea'}],
  *   selected: ['RIC','MAI','PEA']
  * });
  */
function dropdownInput(config = {}) {
  //set up configuration
  let { inputId, inputLabel, placeholderText, options, selected } = config;

  const width = "250px";

  const maxHeight = "250px";

  //dropdown  button
  const dropdownButton = Inputs.button(
    html`<div class='button-inner' style='display:flex;justify-content:space-between;height:100%; id='dropdown-${inputId}'><div class='filter-selected' style='text-align:left;'>${placeholderText}</div><span style='font-size:10px;padding-left:5px;display:flex;align-items:center;'><i class="fas fa-chevron-down"></i></span></div>`
  );
  dropdownButton.classList.add("dropdown-button");

  const optionValues = options.map((option) => option.value);

  //selectInput
  const selectInput = Inputs.select(optionValues, {
    multiple: true,
    value: selected
  });
  selectInput.classList.add("dropdown-select");
  selectInput.style.display = "none";

  //select and deselect buttons
  const selectDeselectButtons = Inputs.button([
    ["Select All", (value) => "Select All"],
    ["Deselect All", (value) => "Deselect All"]
  ]);
  selectDeselectButtons.classList.add("dropdown-action-buttons");

  let selectInputValue = selected.slice(); // Create a copy of selected for selectInputValue

  let optionListItems = options.map((option) => {
    const isSelected = selectInputValue.includes(option.value);
    const listItem = html`<li id='${option.value}'><a style='cursor:pointer;'><span class='text'>${option.label}</span><span class='checkmark'><i class="fas fa-check"></i></span></a></li>`;

    // Event listener for the list item
    listItem.addEventListener("click", (event) => {
      event.preventDefault();

      const clickedListItem = event.currentTarget;
      const clickedItemId = clickedListItem.id;
      const index = selectInputValue.indexOf(clickedItemId);

      if (clickedListItem.classList.contains("selected")) {
        clickedListItem.classList.remove("selected");

        if (index !== -1) {
          selectInputValue.splice(index, 1);
        }
      } else {
        clickedListItem.classList.add("selected");
        selectInputValue.push(option.value);
      }

      // Update selectInput value
      selectInput.value = selectInputValue;

      // Update form value with selectInputValue
      form.value = selectInputValue;
      form.dispatchEvent(new CustomEvent("input", { bubbles: true }));
    });

    return listItem;
  });

  const optionList = html`<ul class='dropdown-list'>${optionListItems}</ul>`;

  const innerDropdown = html`<div class='dropdown-action-buttons-container'>${selectDeselectButtons}</div>${selectInput} <div class='dropdown-list-container' style='max-height:${maxHeight};overflow-y:scroll;'>${optionList}</div>`;

  innerDropdown.classList.add("dropdown-inner");
  innerDropdown.style.display = "none";
  innerDropdown.style.width = width;

  // Function to toggle dropdown visibility
  const toggleDropdown = () => {
    innerDropdown.style.display =
      innerDropdown.style.display === "none" ? "block" : "none";
  };

  // Toggle the visibility of the select input on button click
  dropdownButton.onclick = (event) => {
    toggleDropdown();
  };

  // Function to close the dropdown if clicked outside
  const closeDropdownIfClickedOutside = (event) => {
    if (
      !dropdownButton.contains(event.target) &&
      !innerDropdown.contains(event.target)
    ) {
      innerDropdown.style.display = "none"; // Close the dropdown
    }
  };

  // Add event listener to the document for click events
  document.addEventListener("click", closeDropdownIfClickedOutside);

  optionListItems.forEach((t, index) => {
    const option = options[index].value;
    if (selectInputValue.includes(option)) {
      t.classList.add("selected");
    }
  });

  selectDeselectButtons.onclick = () => {
    const buttonText = selectDeselectButtons.value;
    if (buttonText === "Select All") {
      selectInput.value = options.map((option) => option.value);
      selectInputValue = options.map((option) => option.value);
      form.value = selectInputValue;

      optionListItems.forEach((t) => {
        t.classList.add("selected");
      });
    } else if (buttonText === "Deselect All") {
      selectInput.value = [];
      selectInputValue = [];
      form.value = [];

      optionListItems.forEach((t) => {
        t.classList.remove("selected");
      });
    }

    form.dispatchEvent(new CustomEvent("input", { bubbles: true }));
  };

  //modified from inputs formula by https://observablehq.com/@jashkenas/inputs
  selectInput.onchange = (e) => {
    e && e.preventDefault();
    const value = selectInput.value;
    if (form.output) {
      const out = value;
      if (out instanceof window.Element) {
        while (form.output.hasChildNodes()) {
          form.output.removeChild(form.output.lastChild);
        }
        form.output.append(out);
      } else {
        form.output.value = out;
      }
    }
    // Update form.value with the selectInput value
    form.value = value;
    form.dispatchEvent(new CustomEvent("input", { bubbles: true }));
  };

  const form = html`
    <label style='font-weight:bold;font-size:14px;'>
      ${inputLabel}
    </label>
    <form style='max-width:350px' id=${inputId}>${dropdownButton} ${innerDropdown}</form>`;

  form.classList.add("dropdown-form");

  form.value = selected;

  const updatePlaceholderText = () => {
    const selectedValues = form.value;
    if (selectedValues.length > 0) {
      const filteredLabels = options
        .filter((option) => selectedValues.includes(option.value))
        .map((filteredOption) => {
          // Check if the label is an HTML element
          if (
            typeof filteredOption.label === "object" &&
            filteredOption.label instanceof HTMLElement
          ) {
            return filteredOption.label.outerHTML;
          } else {
            return filteredOption.label; // Assuming label is a string if not HTML
          }
        });

      const concatenatedText = filteredLabels.join(", ");
      dropdownButton.querySelector(
        ".filter-selected"
      ).innerHTML = `${concatenatedText}`;
    } else {
      dropdownButton.querySelector(".filter-selected").innerHTML =
        placeholderText;
    }
  };

  // Listen for changes in form.value
  form.addEventListener("input", updatePlaceholderText);

  // Initial update of placeholder text
  updatePlaceholderText();

  return form;
}

dropdownCSS = html`
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .filter-selected {
      text-wrap:nowrap;
      overflow:hidden;
      display:flex;
      align-items:center;
    }

    .dropdown-action-buttons-container {
      padding:10px;
    }

    .dropdown-action-buttons {
      width:100%;
    }

    .dropdown-action-buttons button {
      width:50%;
      font-size:14px;
      height:30px;
      background-color:#E9E9E9;
    }

    .dropdown-list a {
      width:100%;
      display:flex;
      align-items:center;
      min-height:14px!important;
    }
    
    .dropdown-list .text {
      width:90%;
    }

    .dropdown-inner {
      border:1px #ccc solid;
      border-radius:4px;
      background-color:white;
      margin-top:5px;
      position:absolute;
      z-index:2000;
    }


    .dropdown-list .checkmark {
      width:10%:
    }

    .dropdown-list {
      padding:0px;
      margin:0px;
      line-height:0px;
      list-style: none;
    }

    .dropdown-list li {
      display:flex;
      align-content:center;
      min-height:35px;
      font-size:15px;
    }

    li .checkmark {
      display:none;
      float:right;
      padding-right:5px;
    }

    li.selected .checkmark {
      display:flex!important;
    }

    .dropdown-list li:hover {
      background-color:whitesmoke!important;
      cursor:pointer;
    }

    .dropdown-list>li>a {
      padding: 10px 20px!important;
      white-space: nowrap;
    }

    .dropdown-form button {
      background-color:white!important;
      color: #333!important;
      border:1px #ccc solid!important;
      border-radius:4px!important;
      cursor:pointer;
    }

    .dropdown-button button {
      width:100%!important;
      height:35px!important;
    }
  </style>
`;
