/**
 * Returns HTML for a hero image with a centered title.
 *
 * The title is placed over a background color and is centered
 * horizontally and vertically.
 *
 * @param {string} nbTitle - The title to display.
 * @param {string} image_url - The URL of the hero image.
 * @returns {object} An object containing the HTML content for the hero image.
 */
function atlasHero(nbTitle, image_url) {
  return htl.html`
    <div id="hero-image" style="position: relative; width: 100%; max-width: 100%; overflow: visible; display: flex; justify-content: center;">
      <img src="${image_url}" style="width: 100%; height: 175px; object-fit: cover;" />
      <div style="position: absolute; bottom: 0; width: 60%; max-width: 90%; padding: 15px; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; background-color: white; z-index: 10; box-sizing: border-box;">
        <h1 class='title' id='notebook-title' style="all: unset; font-size: 28px; font-weight: 700; word-wrap: break-word; line-height: 1.2;">${nbTitle}</h1>
      </div>
    </div>`
}


/**
 * Converts an array of objects into a CSV string.
 *
 * @param {Array<object>} data - The data to convert, where each object represents a row.
 * @returns {string} A CSV formatted string representing the input data.
 *                   Returns an empty string if the input data is empty or not provided.
 * 
 * Each object's keys are used as CSV column headers. Values are escaped if they contain
 * commas, quotes, or newlines. Null or undefined values are converted to empty strings.
 */
function convertToCSV(data) {
  if (!data?.length) return '';
  
  const headers = Object.keys(data[0]);
  const escapeValue = val => {
    if (val == null) return '';
    const str = String(val);
    return str.includes(',') || str.includes('"') || str.includes('\n') 
      ? `"${str.replace(/"/g, '""')}"` : str;
  };
  
  return [
    headers.map(escapeValue).join(','),
    ...data.map(row => headers.map(key => escapeValue(row[key])).join(','))
  ].join('\n');
};

/**
 * Generate a download button for a given dataset.
 * @param {Array<object>} data - The dataset to download.
 * @param {string} filename - The name of the file to download.
 */
function downloadData(data, filename) {
  const filename_csv = filename + ".csv";
  const blob = new Blob([convertToCSV(data)], { type: 'text/csv;charset=utf-8;' });
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.setAttribute('download', filename_csv);
  document.body.appendChild(link);
  link.style.display = 'none';
  link.click();

  window.URL.revokeObjectURL(url);
  document.body.removeChild(link);
}


/**
 * Create a button that downloads the given dataset as a CSV file.
 * @param {Array<object>} data - The dataset to download.
 * @param {string} filename - The name of the file to download (without the .csv extension).
 * @param {string} [label="Download"] - The label to display on the button.
 * @returns {Button} - The download button.
 */
function downloadButton(data, filename, label = "Download") {
  return Inputs.button(label, {reduce: () => downloadData(data, filename)})
}

/**
 * Global styles for tooltips to ensure consistency across all sections.
 * This styles both standard Plot tooltips and custom bivariate tooltips.
 * Observable Plot uses SVG-based tooltips with specific selectors.
 */
tooltipStyle = htl.html`
<style>
  /* Observable Plot SVG tooltips - larger font sizes */
  figure[class^='plot-'] g[aria-label='tip'] text,
  svg g[aria-label='tip'] text {
    font-size: 18px !important;
    font-family: system-ui, -apple-system, sans-serif !important;
  }
  
  figure[class^='plot-'] g[aria-label='tip'] tspan,
  svg g[aria-label='tip'] tspan {
    font-size: 18px !important;
  }
  
  /* Make the tooltip background rect larger */
  figure[class^='plot-'] g[aria-label='tip'] rect,
  svg g[aria-label='tip'] rect {
    rx: 6px !important;
    ry: 6px !important;
  }
  
  /* Custom div-based tooltips */
  .plot-tip,
  .bivariateTip,
  .bivariateLegendTip,
  .s3BivariateTip,
  .s3BivariateLegendTip {
    font-size: 16px !important;
    padding: 12px 16px !important;
    line-height: 1.6 !important;
    background: rgba(255, 255, 255, 0.98) !important;
    border: 1px solid #999 !important;
    border-radius: 6px !important;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2) !important;
    max-width: 350px !important;
    z-index: 1000 !important;
  }
  .plot-tip table,
  .bivariateTip table,
  .bivariateLegendTip table,
  .s3BivariateTip table,
  .s3BivariateLegendTip table {
    font-size: 16px !important;
  }
  .plot-tip th,
  .plot-tip td,
  .bivariateTip th,
  .bivariateTip td,
  .bivariateLegendTip th,
  .bivariateLegendTip td,
  .s3BivariateTip th,
  .s3BivariateTip td,
  .s3BivariateLegendTip th,
  .s3BivariateLegendTip td {
    padding: 6px 10px !important;
    font-size: 16px !important;
    line-height: 1.5 !important;
  }
  .plot-tip th,
  .bivariateTip th,
  .bivariateLegendTip th,
  .s3BivariateTip th,
  .s3BivariateLegendTip th {
    font-weight: 600 !important;
    font-size: 16px !important;
    text-align: left !important;
  }
  .plot-tip *,
  .bivariateTip *,
  .bivariateLegendTip *,
  .s3BivariateTip *,
  .s3BivariateLegendTip * {
    font-size: 16px !important;
  }
</style>
`

// /**
//  * Creates a language selector for the navbar.
//  * @param {Object} language_obj An object that maps language codes to their full names.
//  * @param {string} masterLanguage
//  * @returns {void}
//  * @example
//  * 
//  * viewof masterLanguage = Inputs.radio(languages, {
//  *   label: "Main language toggle",
//  *   format: (d) => d.key,
//  *   value: languages.find((x) => x.key === defaultLangKey),
//  * })
//  *
//  * NavbarLangSelector({en: "English", fr: "Fran ais"}, masterLanguage);
//  */
// function NavbarLangSelector(language_obj, masterLanguage) {
//   let navEnd = document.querySelector(".navbar-nav.ms-auto .nav-item.compact");
//   if (navEnd) {
//     let existingLangSelector = document.getElementById("nav-lang-selector");
//     if (!existingLangSelector) {
//       let lang_sel = Inputs.bind(
//         Inputs.radio(language_obj, {
//           label: "",
//           format: (d) => d.label
//         }),
//         viewof masterLanguage
//       );
//       lang_sel.id = "nav-lang-selector";
      
//       // Hack the css together for the observable inputs
//       lang_sel.style.display = "flex";
//       lang_sel.style.alignItems = "center";
//       lang_sel.style.marginLeft = "10px";
//       let lang_div = lang_sel.querySelector("div");
//       lang_div.style.display = "flex";
//       lang_div.style.flexDirection = "column";

//       // Insert the new item after the GitHub icon and other elements
//       navEnd.parentNode.appendChild(lang_sel);
//     }
//   }
// }