//WARNING: For this file to work correctly, it must have the OJS extension, this is because of the OJS Inputs, TOC generator and similar.
//Alternative would be to require the libraries in the module.

/**
 * Returns HTML for a hero image with a centered title.
 *
 * The title is placed over a background color and is centered
 * horizontally and vertically.
 *
 * @param {string} nbTitle - The title to display.
 * @param {string} image_url - The URL of the hero image.
 * @returns {object} An object containing the HTML content for the hero image.
 */
function atlasHero(nbTitle, image_url) {
  return htl.html`
    <div id="hero-image" style="position: relative; width: 100%; max-width: 100%; overflow: visible; display: flex; justify-content: center;">
      <img src="${image_url}" style="width: 100%; height: 175px; object-fit: cover;" />
      <div style="position: absolute; bottom: 0; width: 60%; max-width: 90%; padding: 15px; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center; background-color: white; z-index: 10; box-sizing: border-box;">
        <h1 class='title' id='notebook-title' style="all: unset; font-size: 28px; font-weight: 700; word-wrap: break-word; line-height: 1.2;">${nbTitle}</h1>
      </div>
    </div>`
}


/**
 * Converts an array of objects into a CSV string.
 *
 * @param {Array<object>} data - The data to convert, where each object represents a row.
 * @returns {string} A CSV formatted string representing the input data.
 *                   Returns an empty string if the input data is empty or not provided.
 * 
 * Each object's keys are used as CSV column headers. Values are escaped if they contain
 * commas, quotes, or newlines. Null or undefined values are converted to empty strings.
 */
function convertToCSV(data) {
  if (!data?.length) return '';
  
  const headers = Object.keys(data[0]);
  const escapeValue = val => {
    if (val == null) return '';
    const str = String(val);
    return str.includes(',') || str.includes('"') || str.includes('\n') 
      ? `"${str.replace(/"/g, '""')}"` : str;
  };
  
  return [
    headers.map(escapeValue).join(','),
    ...data.map(row => headers.map(key => escapeValue(row[key])).join(','))
  ].join('\n');
};

/**
 * Generate a download button for a given dataset.
 * @param {Array<object>} data - The dataset to download.
 * @param {string} filename - The name of the file to download.
 */
function downloadData(data, filename) {
  const filename_csv = filename + ".csv";
  const blob = new Blob([convertToCSV(data)], { type: 'text/csv;charset=utf-8;' });
  const url = window.URL.createObjectURL(blob);
  const link = document.createElement('a');
  link.href = url;
  link.setAttribute('download', filename_csv);
  document.body.appendChild(link);
  link.style.display = 'none';
  link.click();

  window.URL.revokeObjectURL(url);
  document.body.removeChild(link);
}


/**
 * Create a button that downloads the given dataset as a CSV file.
 * @param {Array<object>} data - The dataset to download.
 * @param {string} filename - The name of the file to download (without the .csv extension).
 * @param {string} [label="Download"] - The label to display on the button.
 * @returns {Button} - The download button.
 */
function downloadButton(data, filename, label = "Download") {
  return Inputs.button(label, {reduce: () => downloadData(data, filename)})
}

/**
 * Creates an interactive collapsible section (using `<details>` and `<summary>`)
 * with a custom title and content blocks. This is designed for use in
 * Observable or other template-literal HTML environments.
 * 
 * @param {string}  title - The title of the collapsible section
 * @param {boolean} initiallyOpen - If true, the section is expanded on load.
 * @param {...any} contents - One or more HTML or string elements to display
 *                            inside the dropdown body.
 * 
 * @returns {object} An object containing the HTML content for the dropdown.
 */
dropdown_section = (title, initiallyOpen, ...contents) => {
  return html`
    <details ${initiallyOpen ? "open" : ""} style="border-radius:5px; background:none; max-width:900px; padding:0;">
      <summary style="cursor:pointer; font-weight:bold; font-size:1.5rem;">
        ${title}
      </summary>
      ${contents.map(c => html`
        <div style="margin:0.5em 0; border-top:1px dashed #888; padding-top:0.5em;">
          ${c}
        </div>
      `)}
    </details>
  `;
};

/**
 * Creates a label with a CSS-based hover tooltip.
 * 
 * @param {Object} options - Configuration options for the tooltip label
 * @param {string} [options.labelText="Dropdown label"] - The visible text of the label
 * @param {string} [options.tooltipText="Tooltip text"] - The text shown in the tooltip on hover
 *
 * @returns {HTMLElement} An HTML span element with tooltip functionality and associated styles
 * 
 */
function makeTooltipLabel({
  labelText = "Dropdown label",
  tooltipText = "Tooltip text",
} = {}) {
  return htl.html`
    <span
      data-title-text="${tooltipText}"
      style="
        position:relative;
        cursor:pointer;
      "
    >${labelText}</span>
    <style>
      [data-title-text]:hover::after {
        content: attr(data-title-text);
        position: absolute;
        left: 0;
        top: 100%;
        background: #cfcfcf;
        color: #333;
        font-size: 14px;
        padding: 6px 10px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        white-space: normal;
        min-width: 200px;
        max-width: min(450px, calc(100vw - 20px));
        z-index: 1;
      }
    </style>
  `;
}
