// Observable JS code to render hazard exposure section
mapSpamCrops = await FileAttachment("/data/shared/MapSpamCrops.json").json();

cropTranslations = Object.fromEntries(
  Object.entries(mapSpamCrops).flatMap(([category, { label, items }]) => [
    [category, label],
    ...items.map(({ id, label }) => [id, label]),
  ]),
);

exposure_groups = Object.fromEntries(
  Object.entries(mapSpamCrops).map(([category, data]) => [
    category,
    data.items.map((item) => item.id),
  ]),
);

cropCategoryMap = new Map(
  Object.entries(exposure_groups).flatMap(([category, crops]) =>
    crops.map((crop) => [crop, category]),
  ),
);

viewof prod_type = Inputs.input([null])

selectCommodity = () => {
  return Inputs.bind(
    Inputs.select([null, ...Object.keys(exposure_groups)], {
      format: (d) => cropTranslations[d]?.en || "All Commodities", // Force english language
      value: null,
      label: "Production Type",
    }
  ),
  viewof prod_type,
  );
};
