function dataTable(
  data,
  {
    height = "400px",
    zebra = false,
    rows = 25,
    width, // default to max available
    ...tableOptions // passed to Inputs.table
  } = {}
) {
  const table = Inputs.table(data, {
    height,
    rows,
    width,
    select: false, // disable checkbox
    ...tableOptions
  });

  table.classList.add("atlasDataTable");

  const style = document.createElement("style");

  style.textContent = `
    .atlasDataTable,
    .atlasDataTable table {
      width: 100%;
    }
    
    /* Header */
    .atlasDataTable thead th {
      background-color: #f3f4f6 !important;
      padding: 14px 12px !important;
      line-height: 1.4;
      position: sticky;
      top: 0;
      z-index: 2;
    }

    /* Cells */
    .atlasDataTable td {
      padding-left: 15px !important;
    }

    /* Add margin between sort chevron and header */
    .atlasDataTable thead th > span {
      margin-right: 6px;
    }

    /* Hide leftover checkbox column */
    .atlasDataTable th:first-child,
    .atlasDataTable td:first-child {
      display: none;
    }

    /* Hover */
    .atlasDataTable tbody tr:hover {
      background-color: #f1f5f9 !important;
    }

    /* Optional Zebra striping */
    ${
      zebra
        ? `
      .atlasDataTable tbody tr:nth-child(odd) {
        background: #f9fafb !important;
      }`
        : ""
    }
  `;

  table.appendChild(style);
  return table;
}

function filterableDataTable(
  data,
  {
    ...tableArgs // passed to Inputs.table
  } = {}
) {
  const filter = Inputs.search(data);

  const tableHost = html`<div></div>`;
  const container = html`<div style="display:grid; gap:8px; padding-top:50px"></div>`;
  container.append(filter, tableHost);

  const render = () => {
    //HACK: get OJS inputs working together when defined in the same cell

    tableHost.replaceChildren(dataTable(filter.value, tableArgs));
  };

  filter.addEventListener("input", render);
  render();

  return container;
}
